# EL BARCO DEL TESORO

**I. EL VIEJO MARINO EN EL ADMIRAL BENBOW . . . . 11**
**II. APARECE Y DESAPARECE EL PERRO NEGRO . . . . . . 17**
**III. LA MANCHA NEGRA . . . . . . . . . . . . . . . 24**
**IV. EL COFRE MARÍTIMO . . . . . . . . . . . . . . . 30**
**V. EL ÚLTIMO DEL VIEJO CIEGO . . . . . . . . . . 36**
**VI. LOS PAPELES DEL CAPITÁN . . . . . . . . . . . . 41**

***

### PARTE DOS
*El Cocinero del Mar*

**VII. YO VOY A BRISTOL . . . . . . . . . . . . . . 48**
**VIII. JUNTO A LA SEÑAL DEL BINOCULAR . . . . . . . 54**
**IX. POLVOS Y ARMAS . . . . . . . . . . . . . . 59**
**X. LA VOYAGE (EL VIAJE) . . . . . . . . . . . . 64**
**XI. LO QUE OÍ EN EL BARRILEJO DE MANZANAS . . . . . . 70**
**XII. CONSEJO DE GUERRA . . . . . . . . . . . . . . 76**

***

### PARTE TRES
*Mi Aventura en Tierra*

**XIII. CÓMO COMENZÓ MI AVENTURA EN TIERRA . . . . . . 82**
**XIV. EL PRIMER GOLPE (ATAQUE) . . . . . . . . . . . 87**
**XV. EL HOMBRE DE LA ISLA . . . . . . . . . . . . 93**

***

### PARTE CUATRO
*La Atalaya (o La Fortaleza)*

**XVI. NARRATIVA CONTINUADA POR EL DOCTOR:**
Cómo fue abandonado el barco . . . . . . . . . . . . 100
**XVII. NARRATIVA CONTINUADA POR EL DOCTOR:**
El último viaje del bote jovial (o *jolly-boat*) . . . . 105
**XVIII. NARRATIVA CONTINUADA POR EL DOCTOR:**
Fin de la lucha del primer día . . . . . . . . . . . 109
**XIX. NARRATIVA RETOMADA POR JIM HAWKINS:**
La guarnición en la atalaya . . . . . . . . . . . . 114
**XX. LA EMBASSY DE SILVER . . . . . . . . . . . . . . 120**
**XXI. EL ATAQUE . . . . . . . . . . . . . . . . . . 125**

***

### PARTE CINCO
*Mi Aventura en el Mar*

**XXII. CÓMO COMENZÓ MI AVENTURA EN EL MAR . . . . . . . 132**
**XXIII. LA CORRER DEL FLUJO BAJANTE (EBB-TIDE) . . . . . . 138**
**XXIV. LA CRUCERO DE LA CORACELA . . . . . . . . . . . 143**
**XXV. CELEBRO EL ROGER JOLLY (EL LOGO). . . . . . . . . 148**
**XXVI. MANOS DE ISRAEL . . . . . . . . . . . . . . . 153**
**XXVII. “PIEZAS DE OCHO” (EIGHT PIECES) . . . . . . . . . 161**

***

### PARTE SEIS
*Capitán Silver*

**XXVIII. EN EL CAMPAMENTO DEL ENEMIGO . . . . . . . . . . 168**
**XXIX. LA MANCHA NEGRA OTRA VEZ . . . . . . . . . . . 176**
**XXX. EN LIBERTAD CONDICIONADA (PAROLE) . . . . . . . . . 182**
**XXXI. LA BÚSQUEDA DEL TESORO – EL PUNTAZO DE FLINT . . . . 189**
**XXXII. LA BÚSQUEDA DEL TESORO – LA VOZ ENTRE LOS ÁRBOLES . . . . 195**
**XXXIII. LA CAÍDA DE UN JEFE (CHIEFTAIN) . . . . . . . . . 201**
**XXXIV. Y POR ÚLTIMO... . . . . . . . . . . . . . . . . 207**

***

# EL BARCO DEL TESORO

### PARTE UNO—El Viejo Bucanero

#### **I**
**El Viejo Marino en el Admiral Benbow**

Squire Trelawney, Dr. Livesey y el resto de estos caballeros habiéndome pedido que anotara todos los detalles sobre la Isla del Tesoro, desde el principio hasta el final, sin omitir nada más que las coordenadas de la isla—y solo porque todavía hay tesoros sin desenterrar—tomo mi pluma en el año de gracia 17\_\_, y vuelvo al tiempo en que mi padre regentaba la posada Admiral Benbow y el marrón viejo marinero, con su sable en mano, tomó primero alojamiento bajo nuestro techo.

Lo recuerdo como si fuera ayer, cuando se acercó arrastrando los pies a la puerta de la posada; su cofre marítimo lo seguía en un carro de manos—un hombre alto, fuerte, pesado y de color castaño nuez, con su coleta tiznada cayéndole sobre el hombro de su gastado abrigo azul, sus manos ásperas y cicatrizadas, con uñas negras y rotas, y el sable cortándole una mejilla, un blanco sucio y lividecísimo. Lo recuerdo mirando alrededor de la bahía y silbando para sí mismo mientras lo hacía, y luego estallando en aquella vieja canción marinera que cantaba tan a menudo después:

> *"Quince hombres sobre el pecho del muerto—*
> *¡Yo-ho-ho, y una botella de ron!"*

...en aquella voz alta, antigua y tambaleante que parecía haber sido afinada y quebrada en las barras del cabrestante. Luego golpeó