***

**I. O Velho Marinheiro no Admiral Benbow . . . . . . . . . . 11**
**II. O Cão Negro Aparece e Desaparece . . . . . . . . . . 17**
**III. A Mancha Negra . . . . . . . . . . . . . . . . . . . . 24**
**IV. O Baú do Mar . . . . . . . . . . . . . . . . . . . . . 30**
**V. O Último do Homem Cego . . . . . . . . . . . . . . . . 36**
**VI. Os Papéis do Capitão . . . . . . . . . . . . . . . . . 41**

***

### PARTE DOIS
**O Cozinheiro de Mar**

**VII. Eu Vou a Bristol . . . . . . . . . . . . . . . . . . . 48**
**VIII. No Sinal do Telescópio . . . . . . . . . . . . . . 54**
**IX. Pólvora e Armas . . . . . . . . . . . . . . . . . . . . 59**
**X. A Viagem . . . . . . . . . . . . . . . . . . . . . . . . 64**
**XI. O Que Ouvi no Barril de Maçã . . . . . . . . . . . 70**
**XII. Conselho de Guerra . . . . . . . . . . . . . . . . . . . 76**

***

### PARTE TRÊS
**Minha Aventura em Terra**

**XIII. Como Comecei Minha Aventura em Terra . . . . . . . . . . 82**
**XIV. O Primeiro Golpe . . . . . . . . . . . . . . . . . . . . . 87**
**XV. O Homem da Ilha . . . . . . . . . . . . . . . . . . . . . 93**

***

### PARTE QUATRO
**A Fortificação (Stockade)**

**XVI. Narrativa Continuada Pelo Doutor:**
*Como o Navio Foi Abandonado . . . . . . . . . . . . . . . 100*

**XVII. Narrativa Continuada Pelo Doutor:**
*A Última Viagem do Barquinho (Jolly-Boat) . . . . . . . . 105*

**XVIII. Narrativa Continuada Pelo Doutor:**
*Fim da Luta do Primeiro Dia . . . . . . . . . . . . . . . 109*

**XIX. Narrativa Retomada Por Jim Hawkins:**
*A Guarnição na Fortificação (Stockade) . . . . . . . . . . 114*

**XX. Embaixada de Silver . . . . . . . . . . . . . . . . . . . . 120**
**XXI. O Ataque . . . . . . . . . . . . . . . . . . . . . . . . . . 125**

***

### PARTE CINCO
**Minha Aventura no Mar**

**XXII. Como Comecei Minha Aventura no Mar . . . . . . . . . . . 132**
**XXIII. A Maré Abaixa (Ebb-Tide) Corre . . . . . . . . . . . . . . 138**
**XXIV. A Cruzeiro da Canoa Pequena (Coracle) . . . . . . . . . . . 143**
**XXV. Eu Bato o Jolly Roger . . . . . . . . . . . . . . . . . . . . 148**
**XXVI. As Mãos de Israel . . . . . . . . . . . . . . . . . . . . . 153**
**XXVII. “Pedaços de Oito” . . . . . . . . . . . . . . . . . . . . . 161**

***

### PARTE SEXTA
**Capitão Silver**

**XXVIII. No Acampamento do Inimigo . . . . . . . . . . . . . . . 168**
**XXIX. A Mancha Negra de Novo . . . . . . . . . . . . . . . . . 176**
**XXX. Em Liberdade Condicional (Parole) . . . . . . . . . . . . . . 182**
**XXXI. A Busca pelo Tesouro — O Ponteiro de Flint . . . . . . 189**
**XXXII. A Busca pelo Tesouro — A Voz Entre as Árvores . . . . 195**
**XXXIII. A Queda de um Cacique . . . . . . . . . . . . . . . . . 201**
**XXXIV. E Por Último... . . . . . . . . . . . . . . . . . . . . . . 207**

***

# ILHA DO TESOURO

### PARTE UM — O Velho Bucaneiro

**I**
O velho marinheiro no Admiral Benbow

*Squire Trelawney, Dr. Livesey e os demais cavalheiros,* tendo me pedido que registrasse todos os pormenores sobre a Ilha do Tesouro, do começo ao fim, sem omitir nada — senão as coordenadas da ilha, apenas porque ainda há tesouro por levantar —, tomo minha pena no ano de graça 17—, e volto ao tempo em que meu pai administrava a estalagem Admiral Benbow e o velho marinheiro marrom, com seu sabre cortado, tomou sua acomodação sob nosso teto.

Lembro-o como se fosse ontem, quando ele vinha caminhando até a porta da estalagem, seu baú de mar seguindo atrás em um carrinho de mão — um homem alto, forte, pesado e cor de noz, com uma trança castanha caída sobre o ombro do casaco azul sujo, com mãos ásperas e marcadas, com unhas pretas e quebradiças, e o sabre cortado atravessando uma bochecha, de um branco sujo e lív